pipeline:
  test:
    image: ruby:2.6.3
    commands:
      - bundle install
      - rake spec
    when:
      event: [pull_request, push]

  build:
    image: ruby:2.6.3
    commands:
      - rake version
      - rake build
    when:
      event: [push, tag]

  docker:
    image: plugins/docker
    repo: quay.io/uswitch/terrafying-components
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    tags:
      - ${DRONE_COMMIT_SHA}
      - ${DRONE_COMMIT_BRANCH}
    when:
      event: push

  push:
    image: ruby:2.6.3
    secrets: [ rubygems_api_key ]
    commands:
      - rake push
    when:
      event: tag
      branch: master

  docker-tag:
    image: plugins/docker
    repo: quay.io/uswitch/terrafying-components
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    build_args:
      - TERRAFYING_VERSION=${DRONE_TAG}
    auto_tag: true
    when:
      event: tag
      branch: master
